spring.application.name=PremiumPayment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=9090
logging.level.com.cts.microcredential.premiumpay.PremiumPayment=debug,info,error

eureka.client.service-url.default-zone=http://localhost:8761/eureka
