# first-springboot-app

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/cts/microcredential/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/cts/microcredential/ApiGateway/security/: ApiGatewaySecurity.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/cts/microcredential/ApiGateway/: ApiGatewayApplicationTests.java
PremiumPayment/: pom.xml
PremiumPayment/src/main/java/com/cts/microcredential/premiumpay/PremiumPayment/: PremiumPaymentApplication.java
PremiumPayment/src/main/java/com/cts/microcredential/premiumpay/PremiumPayment/Controller/: PremiumPayController.java
PremiumPayment/src/main/java/com/cts/microcredential/premiumpay/PremiumPayment/Entity/: CustomerDaoBean.java  PolicyDaoBean.java  TransactionDaoBean.java
PremiumPayment/src/main/java/com/cts/microcredential/premiumpay/PremiumPayment/FormBean/: PolicyFormBean.java  PremiumPayFormBean.java  TransactionFormBean.java  TransactionResponseBean.java
PremiumPayment/src/main/java/com/cts/microcredential/premiumpay/PremiumPayment/exception/: CustomerNotFoundAdvice.java  CustomerNotFoundException.java  PolicyNotFoundException.java
PremiumPayment/src/main/resources/: application.properties
PremiumPayment/src/test/java/com/cts/microcredential/premiumpay/PremiumPayment/: PremiumPaymentApplicationTests.java
claimprocess/: pom.xml
claimprocess/src/main/java/com/cts/microcredential/claimprocess/: ClaimprocessApplication.java
claimprocess/src/main/java/com/cts/microcredential/claimprocess/controller/: ProcessClaimScheduler.java
claimprocess/src/main/java/com/cts/microcredential/claimprocess/entity/: ClaimSubmitEntity.java  CustomerDaoBean.java  PolicyDaoBean.java  TransactionDaoBean.java
claimprocess/src/main/java/com/cts/microcredential/claimprocess/repository/: ClaimSubmitRepository.java  CustomerRepository.java  PolicyRepository.java
claimprocess/src/main/java/com/cts/microcredential/claimprocess/services/: ProcessClaimService.java
claimprocess/src/main/resources/: application.properties
claimprocess/src/test/java/com/cts/microcredential/claimprocess/: ClaimprocessApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/cts/microcredential/serviceexposing/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/cts/microcredential/serviceexposing/: EurekaserverApplicationTests.java
fileclaim/: pom.xml
fileclaim/fileclaim/: pom.xml
fileclaim/fileclaim/src/main/java/com/cts/microcredential/premiumpay/fileclaim/fileclaim/: FileclaimApplication.java
fileclaim/src/main/java/com/cts/microcredential/premiumpay/fileclaim/: FileclaimApplication.java
fileclaim/src/main/java/com/cts/microcredential/premiumpay/fileclaim/bean/: ClaimSubmitBean.java  ClaimSubmitResponse.java
fileclaim/src/main/java/com/cts/microcredential/premiumpay/fileclaim/controller/: ClaimSubmitController.java
fileclaim/src/main/java/com/cts/microcredential/premiumpay/fileclaim/entity/: ClaimSubmitEntity.java  CustomerDaoBean.java  PolicyDaoBean.java  TransactionDaoBean.java
fileclaim/src/main/java/com/cts/microcredential/premiumpay/fileclaim/repository/: ClaimSubmitRepository.java  CustomerRepository.java  PolicyRepository.java
fileclaim/src/main/java/com/cts/microcredential/premiumpay/fileclaim/services/: ClaimSubmitService.java
fileclaim/src/main/resources/: application.properties
fileclaim/src/test/java/com/cts/microcredential/premiumpay/fileclaim/fileclaim/: FileclaimApplicationTests.java
(+4 files in other folders)
