server.port=9093
spring.application.name=AutomaticClaimProcessing
# Route to server 1
zuul.routes.server_1.path=/service/perimumservice/**
zuul.routes.server_1.url=http://localhost:9090/
# Route to server 2
zuul.routes.server_2.path=/service/fileaclaim/**
zuul.routes.server_2.url=http://localhost:9091/

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#logging.level.root=debug